<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="我可以亲你一下吗"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>我可以亲你一下吗 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            我可以亲你一下吗
            
          </h1>
          <p class="posted-on">
          2016-06-03
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>03/06/2016</p>
<p>ca：哎呀，你干嘛这么萌。我想起来我的缺点了</p>
<p>ck：喜欢你藏不住了。我的缺点就是特别黏，但是又没什么话</p>
<p>ca：我喜欢被黏哈哈哈哈哈哈哈</p>
<p>ck：不过你告诉我缺点也没用，因为我现在是盲目的，视力最差的时候。</p>
<p>…</p>
<p>ck：可以亲你一下吗！</p>
<p>ca：现在你亲不到呀</p>
<p>ck：刚刚准备说什么呢，那你答应就是嘛</p>
<p>…</p>
<p>ck：好喜欢听你说话啊可以再说一句吗</p>
<p>ca：“说什么呀”</p>
<p>ck：满足了已经！你怎么这样，我睡不着了的</p>
<p>…</p>
<p>ck：我是一个很无聊的人，这可能是我最大的缺点了</p>
<p>ca：会唱歌会撒娇，多好嘛</p>
<p>ck：这些都会腻的啦</p>
<p>ca：平平淡淡才是真啊</p>
<p>…</p>
<p>ca：哎呀感觉每天都跟你说不够话</p>
<p>ck：因为，你喜欢我！</p>
<p>ca：我可没有说喜欢你</p>
<p>ck：我喜欢你哦，超喜欢</p>
<p>ca：哈哈 所以你要跟我说上一一世情话嘛</p>
<p>ck：要。可是其实我翻来覆去也就几句，你要是听不腻的话我就一直跟你说</p>
<p>…</p>
<p>ck：好饿，麻烦给我做早餐</p>
<p>ca：起床去吃饭嘛</p>
<p>ck：谢谢，不是你做的就不吃</p>
<p>你跟我说让我起来去吃东西好不好</p>
<p>ca：先去洗漱</p>
<p>ck：不行！你要说话，语音，语音！</p>
<p>…</p>
<p>ca：是不是快要去上课啦</p>
<p>ck：没呢</p>
<p>想</p>
<p>见</p>
<p>你</p>
<p>想</p>
<p>见</p>
<p>你</p>
<p>想</p>
<p>见</p>
<p>你</p>
<p>我要是想一万遍能不能见到你呀</p>
<p>ca：大概会</p>
<p>ck：那你也要想一万遍好不好</p>
<p>ca：好嘛</p>
<p>…</p>
<p>ca：下午回家自己做高铁吗</p>
<p>ck：和朋友一起同一趟高铁，她去武汉，我去咸宁。会吃醋吗！</p>
<p>ca：祝儿孙满堂</p>
<p>ck：我要做你孩子的父亲，好不好</p>
<p>…</p>
<p>ck：有时候想想他们好可怜，有时又觉得不能这样想</p>
<p>ca：我跟你一样哈哈</p>
<p>ck：在一起在一起</p>
<p>…</p>
<p>ck：刚刚想说去洗个澡，但是又不想现在去了。想再跟你说一会儿话</p>
<p>ca：去洗个澡，然后舒舒服服的躺在床上和我说</p>
<p>ck：再说五分钟！</p>
<p>ca：好</p>
<p>ck：我从告诉你我喜欢你开始 就越来越觉得自己好差好差好差 你会不喜欢我的。总会担心做的不好就会失去你，那天也是很伤感的写了那个故事</p>
<p>ca：我觉得哥哥很酷很酷～你会看正午恶魔我就很吃惊了，而且个个还去英国学习对不对 ，总觉得那里好像很难呀，然后你都完成了耶。而且反正你就是很关心我就对了，我可以隔着太平洋感受到你喜欢我的能量光圈</p>
<p>04/06/2016</p>
<p>ck：我刚刚在想要给你录一首歌</p>
<p>ca：什么歌呀</p>
<p>ck：不过还没想好什么歌呢，一首歌。一定要很甜的一首。我得精挑细选！</p>
<p>ca：嗯！</p>
<p>ck：不然我心里的甜都要溢出来了</p>
<p>ca：哎呀，太会撒娇了</p>
<p>5/06/2016</p>
<p>ck：我想你所有的伤心难过痛苦都能有我的一份力量在支持。这不是我想哄你的情话，这是我真的想做到的事情。</p>
<p>ca：哈哈 你这么说我可要泪崩了</p>
<p>ck：要笑！我乖乖最爱笑了</p>
<p>06/06/2016</p>
<p>ca：我要从大山上给你采来欢乐的花，那喇叭藤花。那褐色的榛子，那装满了亲吻的野藤花篮。我要在你身上去做，春天在樱桃树上做的事情。</p>
<p>07/06/2016</p>
<p>ck：我在计划改火车票回北京见你</p>
<p>ca：真的咩…. </p>
<p>ck：嗯。我就是，想见你。</p>
<p>…</p>
<p>ca：你在干嘛呀</p>
<p>ck：刚刚洗了头发。一直都没干什么，做几个俯卧撑床上趴一会儿对你傻笑一会儿。就到现在了</p>
<p>08/06/2016</p>
<p>ca：我觉得我离不开你了怎么办</p>
<p>ck：有一个办法，那就是不离开我。我会努力的！真的，我会努力的！</p>
<p>…</p>
<p>ck：问你一个问题好不好～</p>
<p>ca：好</p>
<p>ck：你能不能感觉到我喜欢你呀</p>
<p>ca：能呀。我不太想开始，我总觉得开始了就好像要失去你了，我害怕你不喜欢我。而且我情绪我自己都受不了。</p>
<p>ck：那我们不着急，先让我追你个十年八年的。相信我，其实我也害怕。我害怕会结束，怕你不喜欢我，怕我还是一样幼稚。然后你会发现我很幼稚然后腻了。</p>
<p>ca：不腻呀</p>
<p>ck：但是我会怕，就算你告诉我我还是会怕</p>
<p>ca：怕就好好做嘛，好好珍惜</p>
<p>ck：不过我会努力跟你把现在过得开心</p>
<p>09/06/2016</p>
<p>ck：我在坐客车去温泉，热死了。</p>
<p>ca：哈哈，脱光！</p>
<p>ck：不脱光给别人看</p>
<p>ca：哈哈哈哈哈哈，那给谁看呀～</p>
<p>ck：哎呀不好意思说也不知道人家会不会很嫌弃</p>
<p>ca：不知道你在说谁耶</p>
<p>ck：是… 我在追的一个小姑娘呐</p>
<p>ca：原来是这样呀，加油哦</p>
<p>ck：嗯！已经做好了追十年的打算呢！</p>
<p>ca：那到时候你老了怎么办呀</p>
<p>ck：她可能就不喜欢了，好难过。那我快点追上！</p>
<p>ca：哈哈哈哈 你加油，肯定会成功的</p>
<p>ck：好！谢谢你的鼓励！等我成功了就跟你结婚！</p>
<p>…</p>
<p>ca：在想什么</p>
<p>ck：在想你。想跟你在不热的天气牵手散步</p>
<p>09/06/2016</p>
<p>ck：自己刚刚准备跟你啰嗦吃东西的事情</p>
<p>ca：啰嗦呀</p>
<p>ck：还是不要啰嗦，乖乖你好好吃就行。肯定知道照顾自己的，我就提醒你吃药好了</p>
<p>ca：你都懒得说我了耶</p>
<p>ck：傻瓜我是觉得会太啰嗦了。才不是懒，你的事情我全部都要管。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-record2';
          this.page.title = '我可以亲你一下吗';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/life/2017/01/10/goodbye/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/life/2016/05/28/record/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          Be passionate about life.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>