<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="推门离开"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>推门离开 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            推门离开
            
          </h1>
          <p class="posted-on">
          2017-01-31
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>又一次吵架。</p>
<p><br><br>不停的让我去投简历投简历，然后不停的让我去什么什么酒店当实习生。为什么非要把你的职业强加在我的身上？一整个下午四五次都在跟我说去什么酒店，真的是烦够了。然后不停的暗示你如果再这样跟我吵我就真的给你把钱都切断。何必呢？何必这样一直威胁我？之前心情好的时候你说“妈妈不会真的不管你啊，不过钱还是要省着花” 好，我告诉了你那些钱我都花在了什么必要的地方上，结果一个地方说错了，老魏突然“解释不清楚的东西就是解释不清楚嘛” 我真是日了狗，凭什么有这么贱的人？从我记事开始到现在，说话一直都吊人胃口，说话遮遮掩掩最烦这种人。要有什么你就直说，我他妈一个月省吃俭用，最后你他妈来说我乱花钱？真是有趣。你生气了，好，你生气啊，我不管你，自己找的。</p>
<p><br><br>然后她跟我吵架的时候就说“你要是再跟我吵我就不会再给你钱了。” 一直这样我都麻痹了你知道吗，我还有什么感觉？除了冷笑一声而已。然后再说中国的孩子就是要听父母的话，那我在美国生活啊？“美国的十八岁以后你自己活去吧，不然你就滚回中国别让我再看见你。” 我不伤心啊，不难过啊。我怎么那么傻呢，被你轮着伤害无数次，我恨你无数次，但我永远不能做到不难过。</p>
<p><br><br>要把将来的路铺好。说我之前对她发的大长篇关于什么是我喜欢的，我感兴趣的。就被揪着一直一直的说。“你喜欢什么东西有用吗？你喜欢化妆有用吗？能赚钱吗？” 可我已经选好专业了，我已经知道我以后要做什么了。“哦？那如果你没成功呢？你有什么退路吗？你要去干嘛，餐厅洗碗端盘子？你有没有看见xx爸爸每天在问人家关于xx的事情，不就是为了自己的儿子以后的路吗？” 为什么一定要铺好后路啊，我不想，我已经有目标的专业，干嘛还要像个退路。然后就被骂是个傻逼。我不想要你的铺路，这是我的选择，如果我真的失败了，我流落街头那也是我乐意的。我也不会有一丁点后悔我没有听你的。因为从小到大以来你给我的每一个安排我都受够了，我也不会再听了。从你逼我学舞蹈，逼我弹琴，逼我学书法学国画，逼我学高尔夫。最后不都是用完了就那样了吗？</p>
<p><br><br>一直让我不要闲着不要闲着，能不能让我有一刻安稳？能不能就让我休息一会？今天就直接告诉我“暑假哪里你都不许去，打工。” 我他妈凭什么？你他妈凭什么？你有什么资格？我十七年的每个暑假寒假每个周末都被你逼迫着来做“你认为有用”的事情，我已经够了。现在才开学两周，你就不让我安稳了，非要逼我去个酒店让我免费给人家打工？我凭什么啊。我就不去。因为你的头脑是愚昧的。你是一个愚昧的人。我不管你怎么样，我会坚持我自己的选择，我会工作到累死我也要赚出钱来暑假出去。我不会在你的身边，我不会每天看到你的脸，不会每天被你骂，不会每天听你发牢骚。</p>
<p><br><br>我不停不停的被教育自己怎样怎样有这个环境，酒店怎样好，就是因为从小被你在晨会之间扯来扯去我才最厌烦这样的东西，我不想当一个像你这样的人，我不想整天训斥员工，我不想费那么多精力。我被你一直泡在那种环境里已经足够让我恶心，别再给我洗脑了，我不喜欢酒店行业。</p>
<p><br><br>好，我的耐心用完了。我直接盯着她的眼，一眨不眨。她好像惊讶到了，“你再一直看着我试试？”那我就再一直看着你。眼睛好酸，但我还是没有眨。“我发现你最近怎么一直跟我对着干？怎么一直跟我抬杠？” </p>
<p><br><br>“我大学按照你的意愿申请了，SAT／ACT按照你的意愿考完了，工作按照你的意愿申请了，你还想我怎么样？你还要我干嘛啊！？！？”</p>
<p><br><br>推门出去。</p>
<p><br><br>我还是很难过很难过，但我忍住了没哭。立马坐到床上写下这些字，每一次敲打的键盘好像都那么沉重，但我好像感觉好些了。如果哪一天我再抑郁爆发，一定是你的错。我不会再怪我自己了，我不会再怪自己，因为是你的愚蠢，我之前日记里写的没错，你就是一个失败而且讨人厌的妈妈，当时你哭我心软着说不是，以后你再怎么哭也改变不了这个局面了。你再怎么盘点你和我爸心里的苦我也不会可怜你了，因为你们两个是一类人，是同一种变态与傲慢和冷漠，但你们都演的特别好，好像很关心我们。但我不会再掉进坑里去，我爬出来了，我看清了。一次次的被惩罚心里恨你，然后你再来向我哭诉老魏找小三的苦，然后我再可怜你，接受你，然后我懊悔自己对你不好，不应该恨你。其实这就是你的套路，十七年来你一直都是这样对我，我不会再接受你。虽然我不再爱你了，但不代表我会像你一样没感情，我是会哭，是会难过。但我还是会提醒自己不要再陷进去。</p>

        </div>
        <script type="text/javascript">
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'http://7u2sl0.com1.z0.glb.clouddn.com/dbfmplayer.js';
            (d.head || d.body).appendChild(s);
            })();
        </script>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-fight';
          this.page.title = '推门离开';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/life/2017/02/04/lily/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/life/2017/01/30/update/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          It is a life I am living.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>