<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="日记"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>日记 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            日记
            
          </h1>
          <p class="posted-on">
          2016-01-14
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>01/14/2016</p>
<p>这几天心情要崩了，写点东西也许会好些吧。大概就是谁也不能理解我，除了自己。早晨起来，看看天花板。唉，又是新的一天。日子过得那么快，我却不想开始。看着一层一层的楼梯，突然想跳下去。也许我现在所经历的会看起来微不足道，至少现在，此刻，是对于我来说很难的。生无可恋。</p>
<p><br><br>拿小刀划了自己，不疼。看着小血珠一滴滴出来，心里有种被释放的感觉。我讨厌我爸，因为他的不耐烦，他总抽烟的坏习惯，他的生活不规律，他的一切。</p>
<p>… </p>
<p>01/15/2016</p>
<p>才发现昨天写了好多东西，大概只有这样才会好受一点吧。说的对“这世界上没有一个能理解你的人“ 除了你自己。可能每个人都是孤独一身的活在这个世界上。所有人对你的好都是有目的性的。抑郁的时期像什么？与人沟通的能力下降了，不知道怎么面对。自己的妈妈也不知道怎么说话。我怕别人会讨厌我，会另眼看待我，所以笑着说这几天比较忙。我只想把自己关起来。</p>
<p><br><br>郁闷的难受，没有一个什么都可以讲的人。没有一个能理解我的人，觉得生活一片黑暗，迈不过去。那种苦，怎么也说不出来。好想让自己死掉。  </p>
<p>… </p>
<p>01/16/2016</p>
<p>我试了在微信上与我妈沟通，再约一次心理医生，又失败了。心情很失望，很绝望。不知道还能怎么办。我很失败，失败到无法让你相信我。失败到无法说服你。又想伤害自己。想惩罚自己。</p>
<p><br><br>抑郁的感觉又一次来了。我觉得自己是个小树枝，快要被这场大风刮倒了。我想消停，但精疲力尽。哭不出来，想哭都哭不出来的绝望感。我的心里演了无数次自杀的场景。沉入海里，或从高处跳下去。我试过爬上新盖的楼层，虽然只有三次高，但是真的好怕。只是心里的那个声音在说，跳下去吧，那样就不痛苦了。</p>
<p><br><br>严重的失眠，无法睡觉。数羊，数牛。我还是睡不着。脑子里的想法怎么样都挥之不去，死，不死，死，不死。</p>
<p>…</p>
<p>01/17/2016<br>今天早上醒来，看见妈妈轻轻推着我叫我起床。这次不是把被子掀开直接大吼。一大早的心情有点温暖。”今天我们去环球影城玩吧“她说。我做了很多恐怖的过山车，心里好受了些。她说我没试过让自己开心。我试过了啊，没有用啊。我开心不起来。</p>
<p>…</p>
<p>01/19/2016</p>
<p>看到昨天我妈哭的时候，心疼。我下车，抱住了她。想给她一些力量，想告诉她我还在。她终于抱住我了。我拍了拍她的后背”没关系的“ 她哭着告诉我”你是我唯一的希望了，女儿“我抱着她心想，她真的被我吓坏了，被警察吓坏了，被我伤害自己的行为吓坏了。他心疼我伤害自己，害怕我离开这个世界。</p>
<p><br><br>那天与警察交谈想到了一些东西。他告诉我他正在与他妻子办理离婚手续。大概每个人生活里都有那么一个说不出来额苦。我能做的是，学着去理解，去宽容，去… 原谅。原谅别人做过的错事，接受他对你的好。</p>
<p><br><br>我去了急诊室。最后的诊断结果是抑郁症。强烈要求定时去看心理医生。我对妈说没什么大事，不想让她担心了，能自己解决就自己解决吧。</p>
<p>我去了学校，到了办公室。见到了学校的心理咨询师，她人很好。我明白了很多让自己好受些的方法。去健身，去跑步，去看个电影。加油吧魏之淼，你可以的。成为一个更强的人，goodnight。</p>
<p>…</p>
<p>01/21/2016</p>
<p>今天期末考试结束。我想到了他。想到了以前的事。好烦啊，到底还要过多久，他为什么一直不放弃，整整三年了，别那么固执了。心情好焦躁，好焦躁。</p>
<p>…</p>
<p>01/26/2016</p>
<p>今天开学第一天。我有点受够了那些朋友们，在你好的时候嫉妒，在你不好的时候冷漠。任何人在这个世界上的喜欢都是有目的的。我发现其实一个人在学校独来独往没有什么不好，今天一天我很紧张。新添的英语课没有中国人。课很难，有一些听不懂。化学课换了新的老师，讲话非常快。其他课还是一样。</p>
<p>…</p>
<p>01/28/2016<br>今天我心情很差，我看到我妈的时候觉得很对不起她，他什么都没有做错为什么要看我伤心难过的样子。我这样让大家都不好受，我自己也控制不住啊。我好痛苦，好难受。这一切真的不是假的，不是我装的。我是真的不想谈恋爱了。我是真的讨厌那些朋友了，好假。我是我现在觉得我拥有的只有我妈了。</p>
<p><br><br>我现在觉得一切都好难。我好讨厌上学，好讨厌英语课。一切都寸步难行，我很不知道怎么办。今天没怎么上课，去看了学校心理咨询师，哭了很多，我也不想再把坏心情带回家了，看着哭完再回去。家里不只有我，还有弟弟，还有别人。其实回来是想跟妈妈商量去看个心理医生，没想到他问我了。我不想什么都摆脱他了。有些事情我可以和别人一起解决的，并且他们更专业，但是我真的很想说我爱妈妈。</p>
<p>…</p>
<p>01/31/2016</p>
<p>这个是这个月份的最后一天了。新的月份希望我可以重新开始。</p>
<p><br><br>02/11/2016</p>
<p>这几天一直和妈妈睡觉没有写日记。改变了很多,试试调节自己的心情。学校发生了很多事,我也看清很多。以为的好朋友不一定是。在学校是一个人,在家也是一个人。一天在学校很烦的,但回到家要对家人好。他们是无辜的,大概就是什么难吧。很喜欢自己的房间,它好像是这世界上我最能展现自己的地方了。能哭,能笑,能很,能爱。但除了这个房间就不再是我。跟做人就是这样吧。在学校,我要接受别人的道歉。我要搞好表面关系。让他们开心。在工作,要时刻微笑。抢着干活。早去晚归。在家,写写作业,聊聊天大概就是这样吧。</p>
<p><br><br>人生就像一趟列车,走走停停,有人上车有人下车,就像新生命已去世的人一样。有时候就会进入黑暗的轨道,但总会自己使出来。有时候列车没电了要充电,而我和我的朋友的家人一样,我们都各自是一个小小的个体,到该换站的时候,我们也就会分开了。希望我的车快点开 越开越远,开到最美丽的城市去。</p>
<p>02/14/2016</p>
<p>今天又跟妈妈吵架了我很难过。我把身边的人都伤透了,尤其是他。我好讨厌,好烦人。我控制不住自己的情绪。我很想对他说点什么,但又不知道怎么开口。本来约定了今晚跟她谈谈,但我也不知道怎么办。总是我,一次次,好累。为什么我们要这样,明明彼此很爱对方的。</p>
<p>03/12/16</p>
<p>时间过去了很多,每周都会去心理医生那儿,这个学期过去很久了。想在暑假修心理学,这样可以自己更多的认识自己。帮助自己度过困难的时期。下周三要去参加一个活动了,紧张又激动。这世界上有很多美好的也不美好的都是生活啊。看最近压力非常大,英语课写作文,历史课做项目。高三的生活很累,累也只能自己扛着吧。再过三个月就好了。</p>
<p>03/13/2016</p>
<p>我发现妈妈为我改变很多。他不会像以前一样没理由的生气。他会反思自己,会用温和的语气和我讲话。但我最近真的好厌学,醒来就真的觉得天啊,又要去学校。这一年的功课都很差,一点都不好。一切都不好 都不顺利。没有解决的方法,只能硬撑下去吧。那就这样吧加油.</p>
<p>03/14/2016</p>
<p>抑郁复发,已经哭了无数次了,崩溃了。希望都会过去,都会变好。感叹过很多次人生,自己却一直在这个圈圈中出不来,也许世界没想象中的那样黑暗,也许是世界不是那么的美好。但只要我能好起来一切就都好。学校的成绩一直在下滑.</p>
<p>03/16/2016</p>
<p>怎么样我才能好起来,总觉得没有尽头了,挺可怕的。我不怕死,不怕痛。但是心理上的痛苦真的很难过。无助的不能再无助了.快点好起来吧,不能再伤害自己了。不能再一直拖功课。</p>
<p>3/18／2016</p>
<p>脑子里无数次浏览了死法。但最后觉得自己太自私了。对不起爱我的人,其实我想了很多,想了很多为什么妈妈的想法和我不同。因为我们选择不同的时代,环境也不一样。年龄,阅历,背景,都不同。他不是不爱我,不是不心疼我,只是他经历过很多的困难,所以她觉得我也可以像他一样扛过去。</p>
<p><br></p>
<blockquote>
<p>“when you are the victim of depression, not only do you feel utterly helpless and abandoned by the world. you also know that very few people can understand, or even begin to believe, that life can be this painful.there is nothing I can think of that is quite as isolating as this.”</p>
</blockquote>
<p>-Giles Andrea</p>
<p>04/04/2016</p>
<p>从中国回来了。胃里在翻滚。难受到我无法形容它。吃什么吐出来什么，无法挺直身体。希望自己身边的人都健健康康的。会过的感触很多，看到了很多事很多人。人生中有许多无奈，有许多要做的决定，要走的关卡。有时我们能做的并不多，希望都能好起来。同时，希望自己的身体能好些，心里方面能坚强点。就算有很多不开心的事，熬过去就好了，都会到头的。即便你觉得没有尽头，都会好的，会的。</p>
<blockquote>
<p>我天生不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。</p>
</blockquote>
<p>-周国平</p>
<p>04/05/2016</p>
<p>明明就不习惯牵手<br>为何却主动把手勾<br>你的心事太多<br>我不会戳破<br>明明就她比较温柔<br>也许他能给你更多<br>不用抉择<br>我会<br>自动变朋友</p>
<p>04/06/2016</p>
<p>很想去旅行。上去的地方很多,想看看这个世界。看看这个世界的样子,不同的地区,不同的人群。应该会有很多收获吧,也会学到很多吧。我想是的,但这个愿望还是留着自己生活了以后。</p>
<p>04/07/2016</p>
<p>今天哭了好久 是因为阴天吗？ 为什么 为什么我脑子里总有许多。为什么我会那么难过，为什么我会想伤害自己，为什么我觉得都是我的错，为什么我觉得我不应该，为什么我这样。</p>
<p>04/08/2016</p>
<p>学校的事情真的让我头昏脑胀张,觉得一切都好难。甚至是让我保持两个好成绩都很难,今天又涉及到大学的事,我总想比别人强,比别人好。那需要好多好多的努力。我身边的朋友学习都那么棒,然后自己却不怎么样。我好痛去上课,好讨厌去学校。大学还有那么多要求,我发现自己一点都不够格。我一点都不够好。</p>
<p><br><br>但是好烦啊,人生在这一刻真的比什么都难。从小到大好像我就在这个时间段被卡住了。我发现我那么喜欢逛街,现在都不喜欢了。我都提不起兴趣了,还有开车、走路、付钱、回家,这世界上的一切都对我变得好复杂。我对一切丧失了兴趣。有时候我在想我是不是我错了。因为我好像总是错的。是不是我不知足,但我想了很久也想不出来。当想到自己是这一切的罪魁祸首的时候,只想惩罚自己,便拿起刀来,但是再想想是不是自己太残忍了。我每天都在纠结、痛苦、挣扎之中,是的,每天。</p>
<p><br><br>我总觉得这一生很长,将用心去体会这个世界。当我觉得这个世界是丑陋的,是无耻的,是不公的。我看着自己的道路,悠远悠长,弯弯曲曲,布满了迷雾。我看不清是好的还是坏的,只是感到自己像僵尸一样走在路上,无目的地游走。</p>

        </div>
        <script type="text/javascript">
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'http://7u2sl0.com1.z0.glb.clouddn.com/dbfmplayer/dbfmplayer.js';
          (d.head || d.body).appendChild(s);
          })();
      </script>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-diary';
          this.page.title = '日记';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/life/2016/03/21/depression/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          It is a life I am living.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>