<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="继续甜蜜下去吧"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>继续甜蜜下去吧 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            继续甜蜜下去吧
            
          </h1>
          <p class="posted-on">
          2017-01-23
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>28/05/2016</p>
<p>ca：我刚睡醒</p>
<p>ck：摸摸头。有什么难过的事情吗</p>
<p>ca：你要去睡觉呀</p>
<p>ck：突然醒了</p>
<p>ca：睡吧睡吧 睡起来我们再说</p>
<p>ck：我们不是说好了又不开心的事情就跟对方说出来</p>
<p>那你先别难过，等我起来再难过！</p>
<p>… </p>
<p>我又醒了</p>
<p><br><br>30/05/2016</p>
<p>ca：多睡会好嘛，不然上班没精神啦。我没事的</p>
<p>ck：就是想跟你说话。刚才音乐梦到在做跟你有关的事情，但好像没看到你人</p>
<p>ca：哈哈哈哈哈哈。可以想成你在想我吗</p>
<p>ck：嗯</p>
<p><br><br>30/05/2016</p>
<p>ca：我要睡了哦 你安心工作</p>
<p>ck：晚安</p>
<p>ca：安</p>
<p>ck：这次可以梦到我喜欢你之类的『太阳』</p>
<p>ca：梦到的都是假的 真的才是真的</p>
<p>ck：当然是真的喜欢你</p>
<p><br><br>31/05/2016</p>
<p>ck：yo</p>
<p>ca：hey</p>
<p>ck：\&lt;3</p>
<p>ca：起得好早</p>
<p>ck：只是醒了</p>
<p>ca：那就再睡会吧</p>
<p>ck：你在干嘛呀</p>
<p>ca：刚到家呢</p>
<p>ck：今天心情好吗～</p>
<p>ca：比昨天好很多：P</p>
<p>ck：抱一下</p>
<p>ca：抱抱</p>
<p>…</p>
<p>ca：北方女王好催泪</p>
<p>ck：想看你哭</p>
<p>ca：哪有看别人哭的… 哼</p>
<p>ck：就可以摸摸头抱抱你啊</p>
<p>ck：你最近看过什么书吗？或者这一年，比较喜欢的</p>
<p>ca：哪方面的</p>
<p>ck：任何方面</p>
<p>ca：我看的都是心理学方面的，最近正在看挪威的森林。看完了新生那本，李笑来写的。</p>
<p>ck：想了解你，所以你觉得不错的书都告诉我吧。</p>
<p>…</p>
<p>ca：其实我还蛮惊讶你想了解，其他人避之不及呢</p>
<p>ck：说不定能给你带来一点轻松呢</p>
<p><br><br>31/05/2016</p>
<p>ck：一切白的东西和你相比都成了黑墨水而自惭形秽。一切无知的鸟兽因为不能说出你的名字而绝望万分。一切路口的警察亮起绿灯让你顺利通行。一切正确的指南针向我标示你存在的方位。我不会离开你，也不会让你离开我。</p>
<p>以后不准听北方女王了好不好。</p>
<p><br><br>01/06/2016</p>
<p>ca：湖北是南方还是北方</p>
<p>ck：南方。甜豆腐脑</p>
<p>ca：我只吃过咸的，不过我喜欢豆腐脑哈哈哈</p>
<p>ck：那约好我带你去吃甜豆腐脑好不好</p>
<p>…</p>
<p>ca：我梦到你了哈哈哈，梦到你说想我</p>
<p>ck：倒是真的想你，一睁眼就想跟你说话</p>
<p><br><br>02/06/2016</p>
<p>ck：凯瑟琳公主</p>
<p>ca：程康哥哥</p>
<p>ck：我可能要死了</p>
<p>ca：啥，啥，为什么</p>
<p>ck：太   甜   了，受不了</p>
<p>ca：坏蛋，我还以为你咋了</p>
<p>ck：感觉你要是在我旁边喊一声我就什么都干不了了</p>
<p>ca：嘻嘻 身体酥酥的咩</p>
<p>ck：定住了，点穴</p>
<p>ca：嘻嘻那我知道怎么控制你了</p>
<p>ck：快控制我 啊啊啊啊</p>
<p>ca：我就不～ 你该睡觉了</p>
<p>ck：不行我好开心，睡不了了</p>
<p>ca：我的罪过，让大王无法就寝了，臣妾长跪不起</p>
<p>ck：皇后快起快起。 不应该是皇后，王后，对，王后快起来！</p>
<p>ca：谢大王</p>
<p>ck：孤要你永远开心</p>
<p>…</p>
<p>ca：刚刚还想到想给你打电话因为觉得好难过</p>
<p>ck：如果我能给你一斤力量，我希望自己能把这一斤全部给到你</p>
<p>ca：感动</p>
<p>ck：你感动的话我就会很高兴。今天早上我就再跟咨询师聊不知道怎么表达心里的感情。因为觉得你都知道，而我什么都做不了。所以不知道自己可以说什么。他跟我说试试说我关心你。你猜我在想什么</p>
<p>ca：不知道耶</p>
<p>ck：一定要让你在我怀里哭一次，一定会好好抱着你，要让你记住我能给你的力量如果我真的能的话。</p>
<p>ca：那大概在你怀里哭是幸福的事了。</p>
<p>我知道你不善于表达心里的感情，但你让我感觉到你在就好了。just be there for me就好。</p>
<p>ck：想在你耳边说一万遍</p>
<p>ca：那我永远都不会听腻哦</p>
<p>…</p>
<p>ck：catherine 想你！</p>
<p><br><br>03/06/2016</p>
<p>ck：我喜欢喝芬达</p>
<p>ca：哈哈哈哈，我也喜欢喝汽水。芬达可乐雪碧我都喜欢</p>
<p>ck：在一起！</p>
<p>ca：在一起喝汽水！</p>
<p>不过，你好久之前说喜欢我当真？</p>
<p>ck：喜欢。哪有好久之前啦，感觉是昨天</p>
<p>不过不着急！我们见面的时候你审核审核我好不好</p>
<p>ca：哈哈 我可没你想象的那么好</p>
<p>ck：“I love you just the way you are.”</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-record';
          this.page.title = '继续甜蜜下去吧';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/life/2017/01/18/letter/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          Be passionate about life.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>