<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="日记二"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>日记二 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            日记二
            
          </h1>
          <p class="posted-on">
          2016-04-14
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>04/14/2016</p>
<p>今天去做肠镜,准备工作真的好难受啊。一直在喝水,现在看到水我都想吐出来。也不知道结果怎么样,希望一切都好，这样我就放心了。</p>
<p>04/17/2016</p>
<p>今天早上五点半爬起来去海边。一下车,空气真的好新鲜好新鲜。天蓝蓝的,海水还有一点绿。太阳还没到升起来,脱下鞋子走得沙子上面冰冰的。太阳出来了,晒在身上暖暖的。很懒洋洋的感觉,脑子里面乱的东西都跑掉了。发呆了好久。来回的海滩上面走,然后海水拍打着脚面的感觉,真的棒到不能再棒了。我好开心好开心。感觉很久没有这样开心过。</p>
<p>04／18/2016</p>
<p>开车到学校之后,感觉身体特别的沉重,每走一步都要停下来一样头好痛,脑子里有些许空白。心乱如麻。找不到车钥匙就哭出来,我觉得自己真的好累好累啊。吃饭也吃不下去,吃了就想全部吐出来。脑子好像不能正常工作了，想死的感觉一次又一次冒出来，但我一想到妈妈难过的样子就不忍心</p>
<p>04/21/2016</p>
<p>今天聊了很多。发现自己也会被骗。</p>
<p>04/22/2016</p>
<p>今天哭了好久，最后还是没忍住。我后悔，悔恨。我太自私了，真的太自私了，我这样伤害自己，对不起我爱的人。</p>
<p>04/25/2016</p>
<p>最近非常焦虑，总是事情还没有开始便会想到结果。想以后的大学，想以后的生活，以后的工作，没法毕业怎么办。好多好多。心里烦躁的很，却停不下来去想。</p>
<p>04／28/2016</p>
<p>想找个时间跟妈妈谈谈以后的事情。先别以后搬出去住,我喜欢他做的饭,喜欢别人收拾家里,喜欢有一个人帮助我。但是我有点不再喜欢在家里的感觉了。曾经觉得家里是一个安宁,让我安心的地方。但我现在觉得,怎么都是小孩子。家里好吵。布置的房间没有了,一切乱糟糟的。我一点都不喜欢。</p>
<p>05/01/2016</p>
<p>又一个周末过去了,时间总是那么的快。今天回想了很多姐姐说的话。当我觉得自己的想法是对的,回不去了就是回不去了。以后的道路还是很远吧,那就顺其自然。最近在看书,觉得心里静下来了很多。</p>
<p>05/04/2016</p>
<p>周末去看大学。最近非常焦虑,今天上课老师发了高四的时间表,很快就申请大学了。心里总想只能好点的大学,能有真正的朋友。向往大学的生活,向往成熟的人。向往的有人理解我,同时也害怕,害怕失败,害怕离开父母。害怕新环境别人不喜欢我,与我不同。高中这几年过的,没那么好。生活总不尽人意吧。我有时候想为什么我对自己那么不好。对自己不宽容,不爱惜。逼自己成功。我总想让自己好一点，再好一点。可我变得没有勇气去做。我不想碌碌无为的过普通人的生活，却不想每天都充斥着烦恼。人生中要做好多抉择啊，而我从来没主动过。</p>
<p>\<br\><br>我受够了，我在打发时间，每天都是。写作业，上课，呆在家里。除了在读书的时候，我觉得我真的在做什么东西，真的学到了点什么。其他时间过的没劲。回到家却再也不是我的家。我想搬出去。我只知道我会有很多自己的时间，可以安排自己的时间，可以完成我脑子里的事情。</br\></p>
<p>05/05/2016</p>
<p>今天是一个难过的一天。但又不知道怎么形容，又是我的错吧，每次都是吧。但妈妈的语言在我身上好有力。我好难过，我整整哭了两个小时，脑子里想到的只有去死。那个时候真的不想活着。觉得活下去也没有意义，反正我这么讨人厌。崩溃的感觉再次来临。既然我都有这么大压力，为什么还要继续这样，我抓着自己的头发往墙上撞。真的很难过。当时脑子里想的是我真的让自己去死好了。跳楼的勇气都有了，我放了一盆温水，划了手腕，泡进去。</p>
<p>05/12/2016</p>
<p>最近把时间管理的还算可以，只是，时间过得好快好快啊。3点前打坐，清理脑子，然后开始作业。之后吃饭，健身，读书，睡觉。希望一切好好的，熬过这一个月。加油，加油，加油。</p>
<p>05/24/2016</p>
<p>最近要考试，压力很大。一切都变得有点虚无缥缈，脑子用不过来，考试一个接一个。感觉自己的情绪又开始不对。慢慢来吧，不知道做些什么。</p>
<p>11/18/16</p>
<p>很久没有拿起这个本子了。时间过去了很久很久，一切都在变淡。刚刚他又给家里打俩电话，我想下去接电话，但是她不同意。对不起。我本来以为一切都在变好，我的人生又充满希望，我真的是这样觉得。我觉得有康康在，我好幸运。有ACT成绩，我也很满足，有了目标的大学。一切都奔着更理想的方向发展。虽然上补习班那么难，但我可以坚持住。我一直想离开家，也快了。</p>

        </div>
        <script type="text/javascript">
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'http://7u2sl0.com1.z0.glb.clouddn.com/catherine/dbfmplayer.js';
          (d.head || d.body).appendChild(s);
          })();
      </script>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-2';
          this.page.title = '日记二';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/life/2016/05/28/record/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/life/2016/03/21/depression/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          It is a life I am living.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>