<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="情人节"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>情人节 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            情人节
            
          </h1>
          <p class="posted-on">
          2017-02-14
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>他是这个世界上对我最好的人。</p>
<p><br><br>从最开始的开始，他是个冷漠的人。最开始了解他是看他微博的时候， 从他在2011年发的第一条微博开始。我还记得他的第一条微博说的是一个女孩儿，具体是谁我不记得了。只记得我们很相像，从开心的校园时光到寂寞潦倒的一个人。后俩他发给了我 Me Alone 的诗集，我大致的看了前几篇就关上对他说“我想抱抱你” </p>
<p><br><br>那时候还在重度抑郁症，好像终于来了那么一位。他不是天使，不是上帝，他只是一个普通的人，一个我喜欢的独立灵魂。似乎是喜欢对方身上那种熟悉的味道，我想让他开心。后来我们一直会给对方发消息，对于我，生活有了些起色。我想为他变好一点，变得比以前开心一点，因为我不想他跟着我难过。他会给我唱歌。那天我撑着没有睡着，最后他很小声的说了一句我喜欢你。我装作不知道，也没在心里问自己，因为我知道我不想去开始一段感情的。在那之前有过两段异地恋经历，每一次我都尝试再尝试，尽自己最大的努力，可他们还是要走，走得一干二净，走得彻底。</p>
<p><br><br>第一次视频是在迪士尼。那是我抑郁症后跟朋友出去玩的第一次，我终于迈出了那一步，我终于不再排斥别人，是因为他吗？我不知道。视频后几秒钟我很快忘记了他的样子，只记得他在赶去上班的路上，只记得他很温柔。后来他还是，经常唱歌给我听，他会在睡前说晚安，会在早晨说不要赖床啦，会偶尔蹦出几句想你。我从来没有正面回答过，以每一个办法躲避他说的想我。</p>
<p><br><br>我记得快回国的那段时间他回家了，之前我有提出来想见见，他说的是来不及。后来我再也没有说起过这件事情，但后来把火车票改了，要提前回来见我。快上飞机前他录了好多好多个你唱的歌，要我在飞机上无聊的时候听。</p>
<p><br><br>飞机着陆的时候有一些慌乱，明明没有恋爱的打算却还怕不喜欢我。后来我深吸一口气说“我要出来啦”一出门就看到了，他在人群的最前排，在出口的正中间，你穿着红色的短袖，向我招手。我看到他从人群中挤出来跑向我，一下抱住。他的身体有一点点抖，抱着他的身体瘦瘦的，他流了很多汗。他总是爱盯着我看，走到哪儿都要牵着我的手，似乎一下就跌进了糖果屋，不想出来。我想我是恋爱了，我想我是失败了，躲不开的。从最开始的开始我就知道躲不开的。他买了我想吃的杨梅，酸的不行。他买了好多好吃的菜，我害怕自己一个人在屋里呆着就站在门口发呆。我们聊了很多很多，他把我放到被子里抱着我，讲述一件一件故事。</p>
<p><br><br>真的开始恋爱了。</p>
<p><br><br>他对我很好很好，他带我吃了好多好吃的，看了好看的电影，骑了商场里的大恐龙。热的时候他总给我擦汗，吃完饭会给我擦嘴角，烫的食物总会给我吹吹。好像在他的怀里真的是一个小宝宝，从小没有被人这样爱过，没有这样关心过。他总说我很漂亮，说我很可爱，似乎自己这个灵魂可以重新被爱了，不是被嫌弃的，不是被嘲笑的，不是被辱骂的。他说我很好，虽然我自己也不知道自己哪里好，只是觉得自己可以重新爱自己了。冬天的时候他总给我暖脚，捏我冻红了的鼻子。他总不舍得给自己花钱，却要给我买好看的衣服。他总说我是一个小姑娘，一个懂事儿的小姑娘。我没相信爱情的，可是我现在相信啊。他对我每个好，我总觉得自己的好日子终于来了。我不用每日在家里哭，不会再吃褪黑素让自己睡眠，不会再伤害自己让自己清醒。</p>
<p><br><br>我们在一起的每一天，我都是开心的。就算生气之后我还是会再开心。能够拥有你，真的是我最大的幸运。</p>

        </div>
        <script type="text/javascript">
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'http://7u2sl0.com1.z0.glb.clouddn.com/catherine/dbfmplayer.js';
          (d.head || d.body).appendChild(s);
          })();
      </script>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-valentine';
          this.page.title = '情人节';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/life/2017/03/01/birthday/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/life/2017/02/09/job/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          It is a life I am living.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>