<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="春季"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>春季 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            春季
            
          </h1>
          <p class="posted-on">
          2017-01-30
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p>开学那天老师让我们自我介绍 “说一下你最喜欢做的事吧。”<br>我说我喜欢看海，任何时候的海我都喜欢。<br>他调侃了我一句说 “凌晨的还你也会去吗？”<br>是啊，我会四点钟爬起来去海边发呆等着太阳出来。我会傍晚去海边看日落。我也去过夜晚时候的海，很黑，很沉，很压抑。</p>
</blockquote>
<p><br><br>春季刚开学的第二天我就没有去上课了。</p>
<p><br><br>缺席了四节课。</p>
<p><br><br>很重的压力感一直扑面而来。我一直都未能处理家庭关系，他们总是一团糟。挚爱的也只能是家里最纯真无邪的弟弟。前些日子跟母亲吵架了，她还是那么不讲理，只是我不再妥协了。我说那就按照你的意愿来吧，你给我的500零花钱我留着，不会再向你要钱了。现在想想也真是傻，或许她心里还开心着呢，省了这么多钱也不用我再烦她了罢。我也不记得到现在过了多久了，只是觉得这段时间难熬又漫长。每天我一点钱都舍不得花，外面的饭也舍不得吃。因为胃病的原因，我过两个小时就会饿，一直都是少食多餐。然而她晚上不做饭，中午一般她都在外，我自己在家也只是随便糊弄点。甚至有时候可以一天都不吃饭，靠面包喝稀饭过日子。我看到了很多好看的衣服和包包，看两眼就狠心按下 command+Q </p>
<p><br><br>过些日子，她就会来问我 “工作找的怎么样了” 我说投了很多简历，面试了一个了。不屑的语气让我难受的很，好像非要我坦白离开了她我就不可以活下去。我想用自己的那一点点力量，哪怕可以爬到终点，哪怕我血肉模糊。可到头来还是我傻，我做的就是她想要的，我在自己折磨自己。</p>
<p><br><br>开学的一周多过得很坎坷。混乱的课表，新生，老师。一个个好像又回到了不熟悉时候的样子，让我很惶恐。很不知所措，被拒绝不可以改课表的时候我泪都出来了，我一个一个办公室问，求你一定要帮我改一下可以吗。找了三天之后终于改好，新问题又出现，现在改的我虽然不满意但是至少心里安稳。</p>
<p><br><br>今天英语老师问 “诶？中国新年你有收到大红包吗” 我笑笑说哈哈 没有啦，我妈说我快成年了没得红包。心里有那么一点小委屈，弟弟告诉我说老魏给了他一百，我心里是难过的，今天把这个事情说了一下得来的结果是 “就是不给你姐，我发个微信她都不回。” 十几年来你怎么对我的我也看在眼里记在心里了，你对我怎么样也倒是无所谓了，那就这样吧。</p>
<p><br><br>今天终于爆发了，哭到眼睛睁不开。最后拿冰敷在上面像针扎一样的疼。我哭的喘不过气，好像每一秒就可以马上窒息。我很绝望，极度的绝望，我摸着手机屏幕好想说我求求你我怎么办我怎么办，康康我能怎么办。我整个人瘫倒在地上坐不起来，我努力想像出个办法但是头脑不可以运作。我只能想到死，我只能想到我可不可以跳下高楼，我可不可以煤气中毒，我可以不可以再自残最后一次。是不是只有我死了你才可以永远的明白一直以来你怎么在伤害我呢，折磨我呢。可是我不能死，我要证明给你看我要活的比你想象的好，我要活到我可以去环游世界的时候。</p>
<p><br><br>我去了海边，黑夜时候的海边，很寂静，可我竟然出奇的不怕。一向怕黑的我没有害怕。海浪一遍遍的拍打海边的岩石。我坐在我每一次都会坐的地方，闭上眼。想了一会儿就回家了。洗完了澡，看了看还是肿的不行的眼睛。我去楼下偷了老魏的酒，一点点喝完睡觉。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-update';
          this.page.title = '春季';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/life/2017/01/31/fight/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/life/2017/01/18/letter/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          It is a life I am living.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>