<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Catherine Wei">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="美好的一个周六"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Catherine Wei"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>美好的一个周六 - Catherine Wei</title>


  <link rel="shortcut icon" href="/life/images/ii.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/life/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/life/" rel="home">
        
        <img src="/life/images/yyyy.png" alt="Catherine Wei" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/life/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/life/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/life/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            美好的一个周六
            
          </h1>
          <p class="posted-on">
          2017-02-04
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <dbfmplayer title="红色高跟鞋" singer="蔡健雅" album="“/life/album/cjy1.jpg“" music="“/life/music/蔡健雅" -="" 红色高跟鞋.mp3”="" loop autoplay></dbfmplayer>


<p>早上起床我看我妈双眼皮又肿起来了，就知道昨晚肯定没休息好。我说了句中午帮你做饭吧，她感叹了一下今天我这么懂事儿。然后说我差点就见不到她了。内容比较敏感，我不愿意迷信，可能是这几天她精神状态不太好吧。希望她能感觉好点儿。</p>
<p><br><br>最近开始迷恋雕刻，一开始一心想刻木头，门道挺多，自己还手笨，感觉有点危险，改刻橡皮章了。不知道为什么，从小到大总是想把什么都很快的干好，“Fast Learner”一直是身边的人给我的标签，自己似乎也是这么觉得。是真的学得很快，但是不精。在贴吧里找了好多刻橡皮章的教程都没有太成功，最后心烦到教程都没有看了，自己琢磨。今早醒来脑子里第一个想的是昨天刻的橡皮章为什么第二次从里面刻可以成功，但是从外面就不可以，脑子里在想刀划下去的方向想了好久，最后一股脑坐起来吃饭，吃完了继续弄。总是会没日没夜忘时间，一定要把这件事情做好。</p>
<p><br><br>我妈吵着要去超市买东西，刚好我要去Michaels再买点rubber block，就去了。和家里的叔叔一起去Costco（美国一个大型的连锁超市）当初说去Tustin的那个超市，但是后来她一直指路，到了之后我和叔叔说诶，不对啊，不是这个啊。结果发现Tustin有两个Costco，又掉头重新开箱里一个方向，车里就有点炸了锅。尤其是我妈，只要发现她哪里错了就开始炸毛。后来我说了一句你这一路指导我们开到超市来，说明你领导能力很强啊。嘿，结果我妈不吵吵了，说“那是。” 结果一直挺开心的，我是确实很容易看到别人的长处，优点。但是在我妈身上总是忽略了，人嘛，可能偶尔都需要一下别人的安慰。况且老魏不在身边，弟弟不会说话，我说一句好听的话带来的安慰很大吧。</p>
<p><br><br>回到家吃了饭lily给我发微信说约我出去学习，学习这段不够productive，可能因为要了些喝的，没办法再去其他的咖啡馆学习，感觉太撑了，图书馆周六五点才开门。我说那我们去海边吧！一路上我们在讲发生在身边的趣事，灵异事件啊，就不知不觉到了海边了。什么准备都没有，把车上那个遮阳的大铝布带上了，坐在沙滩上，风有点大但是很舒服，海浪声很大听着舒心。我坐在那把剩下的数学题做完了，后来看到那个海滩上的小房子（一般Life Guard站着的地方）没人了，我把东西全部都摆上去说我们上去坐着学吧！刚好有小房子在背后挡着风，又坐在海滩中间，很高的位置，一切都尽收眼底。跑步的小孩儿，高兴的转圈儿的哈士奇，嬉笑谈论的情侣，探金属的大爷。我们坐在那她在看化学，我在背物理。累了就说说话，从美国文化历史到川普的上任，发现我们有些地方惊人的相同，比如川普的坏名声没那么坏，新闻的变化等等。从她口里，我也知道开始思考了美国文化与现在的关联。（个人想法：虽然说美国没有像中国，那么几千年的历史，虽然美国历史只有几百年而已，但是也让我想到了跟美国人民现在的想法也许跟这个历史短有关系，思想更开放了，人们也更科学，更接受教育。但是在中国，可能人们比较迷信啊，以前的很多不科学的想法现在都改不过来，但是我也相信在接下来的几十年里，从我们这一代开始，人们会有所改变，随着一代又一代的更新，我觉得中国有很大的潜力。这个国家，我的国家，很厉害，它改变了很多，我相信它以后真的会是一个很强的国家。）后来天气慢慢变凉了，我们俩人鼻涕都出来了，准备拍拍屁股回去，坐在车上有又讨论起跟国内朋友的事情，真是开心呢。我们去吃了锦城里，最后还是点了名气比较大的冒菜，没点钵钵鸡。但这次每一个菜都超级好吃。</p>
<p><br><br><img src="http://wx4.sinaimg.cn/mw1024/9c50e191gy1fcfm693fh0j21a02vjnpd.jpg" alt=""></p>
<p><br><br>吃完了饭决定去看电影，叫上了Leah三个人一起去了电影院。这个电影之后会单独写一个影评出来，真的太好看了。总之呢，我过了一个很棒的一天！我买了早餐需要做smoothie的水果和饮料，买了SKII神仙水，给眼镜护理液也补货了。去吃了心心念念的锦城里，去看了一部好看到爆的电影，哭了一场但是是很开心的哭。</p>
<p><br><br>Thank you, my lovely Saturday, and my lovely friend &amp; lover.</p>

        </div>
        <script type="text/javascript">
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'http://7u2sl0.com1.z0.glb.clouddn.com/dbfmplayer.js';
          (d.head || d.body).appendChild(s);
          })();
      </script>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      <section id="comment">
  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-lily';
          this.page.title = '美好的一个周六';
      };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//catherine-wei-life.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/life/2017/02/09/job/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/life/2017/01/31/fight/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          It is a life I am living.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/337070997" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Catherine Wei &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Presented by <a href="https://catherinewei.love/“ target="_blank">Catherine Wei</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/life/js/app.js"></script>



</body>

</html>